version: '2'
services:
  db:
    image: postgres
  web:
    environment:
      - IN_DOCKER=true
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/RubySpace
    ports:
      - "3000:3000"
    depends_on:
      - db
